PORT=3000
URL="mongodb://localhost:27017/EllaDB"
# URL="mongodb+srv://barbershop:hvvl8T66HNzu7dbD@nodetuts.yalha.mongodb.net/WSA?retryWrites=true&w=majority"

MONGO_URI=mongodb+srv://baahnaldo07:I5CJquN6jILtyW3w@cluster0.bnuvfb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0